{
  "env": {
    "MONGO_USER": "eugenebutenko",
    "MONGO_PASSWORD": "147258369aA",
    "MONGO_DB": "facerecognition",
    "MONGO": "mongodb+srv://eugenebutenko:147258369aA@cluster0-pzpqx.mongodb.net/facerecognition?retryWrites=true"
  }
}
